%PDF-1.4
1 0 obj
<<
/Type /Catalog
/Pages 3 0 R
>>
endobj
2 0 obj
<<
/Type /Outlines
/Count 0
>>
endobj
3 0 obj
<<
/Type /Pages
/Count 1
/Kids [18 0 R]
>>
endobj
4 0 obj
[/PDF /Text /ImageB /ImageC /ImageI]
endobj
5 0 obj
<<
/Type /Font
/Subtype /Type1
/BaseFont /Helvetica
/Encoding /MacRomanEncoding
>>
endobj
6 0 obj
<<
/Type /Font
/Subtype /Type1
/BaseFont /Helvetica-Bold
/Encoding /MacRomanEncoding
>>
endobj
7 0 obj
<<
/Type /Font
/Subtype /Type1
/BaseFont /Helvetica-Oblique
/Encoding /MacRomanEncoding
>>
endobj
8 0 obj
<<
/Type /Font
/Subtype /Type1
/BaseFont /Helvetica-BoldOblique
/Encoding /MacRomanEncoding
>>
endobj
9 0 obj
<<
/Type /Font
/Subtype /Type1
/BaseFont /Courier
/Encoding /MacRomanEncoding
>>
endobj
10 0 obj
<<
/Type /Font
/Subtype /Type1
/BaseFont /Courier-Bold
/Encoding /MacRomanEncoding
>>
endobj
11 0 obj
<<
/Type /Font
/Subtype /Type1
/BaseFont /Courier-Oblique
/Encoding /MacRomanEncoding
>>
endobj
12 0 obj
<<
/Type /Font
/Subtype /Type1
/BaseFont /Courier-BoldOblique
/Encoding /MacRomanEncoding
>>
endobj
13 0 obj
<<
/Type /Font
/Subtype /Type1
/BaseFont /Times-Roman
/Encoding /MacRomanEncoding
>>
endobj
14 0 obj
<<
/Type /Font
/Subtype /Type1
/BaseFont /Times-Bold
/Encoding /MacRomanEncoding
>>
endobj
15 0 obj
<<
/Type /Font
/Subtype /Type1
/BaseFont /Times-Italic
/Encoding /MacRomanEncoding
>>
endobj
16 0 obj
<<
/Type /Font
/Subtype /Type1
/BaseFont /Times-BoldItalic
/Encoding /MacRomanEncoding
>>
endobj
17 0 obj 
<<
/CreationDate (D:2003)
/Producer (FedEx Services)
/Title (FedEx Shipping Label)/Creator (FedEx Customer Automation)/Author (CLS Version 5120135)
>>
endobj
18 0 obj
<<
/Type /Page/Parent 3 0 R
/Resources << /ProcSet 4 0 R 
 /Font << /F1 5 0 R 
/F2 6 0 R 
/F3 7 0 R 
/F4 8 0 R 
/F5 9 0 R 
/F6 10 0 R 
/F7 11 0 R 
/F8 12 0 R 
/F9 13 0 R 
/F10 14 0 R 
/F11 15 0 R 
/F12 16 0 R 
 >>
/XObject << /FedExExpress 20 0 R
/ExpressE 21 0 R
/barcode0 22 0 R
>>
>>
/MediaBox [0 0 792 612]
/TrimBox[0 0 792 612]
/Contents 19 0 R
/Rotate 90>>
endobj
19 0 obj
<< /Length 2612
/Filter [/ASCII85Decode /FlateDecode] 
>>
stream
Gat=-gQ!43&q(SSIisi>"B`-YX!0QB4]6VN8!d@MM=!T8ZAJ<!LloWlArZcc4X;m:9'es!>..l3BqDIW
es1)gB=,URS75O=$e!g%Tq1JEa)1(2Ehodu\19akR,-(^[Dj,MeqD<L:q0%WX129-K'T5O,%flV)/\mj
%lca^H$o&Z0RNIr#qlegSiIF=s3630GRFIcWKU#=]lDn4:P(!t4FEZU0B`;n:2!2e!abK`mJbqi-n2nl
r&bo.R9!,3>+&NgFC^BNMnFCK4m]oYig`?W2@^cSCKU%Q(H>ST=L*K[kV0Q[h(WjKo(r=:b=Ai$%g1$c
(;jD#gDJU+1\UFXgP<\;TMA,Lc,4C?2E]G?QKp]TjCaH:,j+D#K:+/XD`aTh;e[nmJid*R"oSACot0\-
3g\#aYUJhD>aC"sV__HAB_^EQqG*Drn+Ua,lGZB^40]X@Y$6$Xrog*6?[mVa*@JUP;c']QEG*dJ\bYYg
gr?%[3?GX]'FNF6p/bF]&#uF-%$-0:P0#]2S[QY\4[Rd(`;:AudLmQ<U42>^jB+M4dU"(YaL#ARHMDYk
-7Vqd]u\SU3N1D:'JbGA5%YACY"q7U=*/pB_r%Gr3_C:9&tHnE/)tEW><XSs@_'"<^OOus(fEXtNg<'K
[0DjA)\IAV!(j%r7r#;d+Pf-gX6$u1S)Id7*/9sH:?bc@TpP^&Ie0b*9>ph6h;-(r$N/MVm4QE.]V"q&
6+=+YI_=C;qgG9ppDX.q@Ipk>M:0`fThbnA]Y`QULrF-QKC]PoF+R;NOg6%b/a$?CIWq=fEhmqIH34gB
/P)E>e$^DmP3P"]Gk)'\2s+CWT./VJf>FI%rT_"Df0>+@2lp'Yk#Pe;T6\':2@>\&;)EO9Y2:e7TjK46
2tFLVUaNB0CnLPCM.j9L^0_nHX4:6Y%lHqt9mJN._F/'4Ybis,W.rB*2M;;/T.6T`B>'(*@R"ZE_sTN"
=,iYGI'$7m[Z17o!GlN14M`I6i+Rf.7]!1REUCq?@c2Zpj-pJj9(ZljIU`KohnRRBJdVG@hD&AR(/5(Q
0$Al6m[R.j,i+K&c7:Ob)&=)kLEi;VeE-E'pVi)OI/m_WLF=#IMiKgnj!:L"%f>A,D#[tA/l<Vq=`uFR
L4Q`h:==u<!\4T%Z-8rIEL'HI>U#t=jcZL+B9L!eX.YVn>%%oOiKVCg_-9=EM6;H5X6WIBP0g/,W6N%1
?O\m>_;n/jD]#_kgZaj'K!*RJeX:M<T]-4)`Eq'@FkaklQ+ISr0)/8k<RCE0otL$spW(@*>gH[%<R>m"
?ouUn,U?nSKqm-o".em/BuHfu]0b0h\o'T`$t>A.kh7Vk6JDgJKog>$7IVfBU^\VYKjAm<,su>)I4`,f
!B1D#9;mCoB"YK?#7=4\P-;l/#e>j,Y1*[O/QS'emh0B>T@UP#euTj#WaNG,)J%<]>s^VIR*!Y<.dXb@
+`DQJhUXlpoAj^Z=CD[(U0d]GHRkl)Q=]'F^`$01Lk=F+>>1f`9"mrs5s@,daUlHobZK84=(;^1U")]a
_8N$6;&LDie3\p%82;kgAkj*8`)g@VKVYqY)!"==?#TsUNO9=<FpjL']O4?uWNh10@?l-SM*;6PA6IZ%
W'NVUSP<n,K2,Z`e-W3F5*t_BK,t:e[cG&R)WX9%:0qAV0q(p>[i0"Cc>h,R2NC*0Kp(j:C.JUOZZFPC
+M8tlV:->u:tKc+.$0Y*6(0=5\&K=#7aXsp6/#-Tg'YD!Uk()\I$-d?\V5WH\CF[h+m58DYR1tBC0O!U
l0rp]ari&Pg,rGY)\^lsmEh#;aN'JskKkrLKGE')k]?dG;PU??mn1G(CJ\0u4Plh_+tEgH$#An=95=t/
WN0FeFO6V%8Q]C1.V#lEGF>Na'E0<)6=k0Bb%uUD#UN]/[1FOXP(bTQU(8rSokLR:4,h>B$DVt"kQ4An
)JbEG>sNE;LORbL@*]*/XFW'S*/IKPNDZ1j>(d3`6"R*<*cYlbX=7(U%CORYI,>NpKf6`2Hkk5*E'/r;
qrjP?-H6U"&Csqk+m6\\"a$JFQ#mg56b$S&:0GM.b\'rm)6ei6XG?%%*C4qWN6KG9nPr\DZC&CL[#hc\
690L@.gRZ,6"-[4;rNS\Yc,uU.]>Ws<:)NLG\9_:j\'g#Ym(T1Cf:t`HSi14MkOP\CEZ)TMK].RJZJG+
$>Qf;%lrhUU&ba*k(="UYTM#2lt0fo%?&\36!$>]ap-"\LP#3h4_8S3:e@"6eY5(aYo:3bo1p&7](7^#
,KF:TEI%4ikGmp>gA<>E@D:Q6fC,1gj(H/,d1g$+:X-Tm5Cm&nn.Ytp+A:g`N)&a^\ML4b@pV>?N_WFt
#=:N<K2HW(c$47[k1c6cVuGUoP<A93</=Nt[T$kGe,&S5r)hJ$[a3?54E4^%@_XsPW;:ohOH]9.-kHn=
O]9YZ`1R^N!>kT"P4??Ya,bKBLS'=I_roo@IJDh5Z1rJ8ccCeIRCUaq1^9%Ph1,tmIJ8N4Y)?7MfZk,@
O@XM))+GMrUSl+=3lEs0VZCM+:+2C#JO1]@'Yfo9W#0gZou![LJ,SVabWJB/dI^#;m*8Dlbj!$p)_L(\
R\K$EkKfp"rXWcVJ#`~>
endstream
endobj
20 0 obj
<< /Type /XObject
/Subtype /Image
/Width 118
/Height 49
/ColorSpace /DeviceGray
/BitsPerComponent 8
/Length 461
/Filter [/ASCII85Decode /FlateDecode]
>>stream
Gb"/eJI]R?#XnXkT6A>XKnDbWB"MZEajPpd4]'(^@Rlt"kB"S0$f%?=m=4C;;.$N(jRcYR%sd&l9$Ot^
)&7=L(7-eqqe@.(/SC984-fLXeLZ5qcZ5lAEB55>3@0=k";Rh2hBcQL3&J?5o[cH0bSFN^<;;@41SY9m
c"ZI=Yl#c4)`_"YlmN3%.A.lNS`Ve/Y<%?.7(()/.dB[;k!J[%'%DJ\I?+a7:5oNkY\qES>3<I5bZm(I
%d<@B)8Dbt3pKGclbQk1'iZVs7NM0\o&R*qU>gHu-FrCkh<kHFG*\$M=_sV/-$\JF:e/?>fXA+CCmpDe
dSP6Gcu,\X'AL=a5JC[46G.hp2=U4e^$eo\Q#b*m7C8$-JA(cZ?Y`'C;6JpHePl\$HEC!u^*Qa+6gEMk
[fEV*b.#>pr>-WSf#>h&W?ukkTshY`=/X.66A*;bis/dg@QXXsr8m;~>
endstream
endobj
21 0 obj
<< /Type /XObject
/Subtype /Image
/Width 54
/Height 54
/ColorSpace /DeviceGray
/BitsPerComponent 8
/Length 77
/Filter [/ASCII85Decode /FlateDecode]
>>stream
Gb"0Jd0Tdq$j4oF^U,"HTs9EIE;0AT,_E*LZ%o@7Jl5V;H'Cs=TrqDaH.4Bf#c4OVT;(d#f<GE9~>
endstream
endobj
22 0 obj
<< /Type /XObject
/Subtype /Image
/Width 209
/Height 70
/ColorSpace /DeviceGray
/BitsPerComponent 8
/Length 1373
/Filter [/ASCII85Decode /FlateDecode]
>>stream
Gb"/cgQid]#XeFfT-c(*,]0QpEdPkpe'>nlS2u0gD<UuuI"2.eVrlI35<f\@a2cMuh]G?1O!Z.0YL@6?
n:m)@n*RnlrRYDH[5-;qc-=A1K2HLu7h!*1;)G)aif2HjZ7c/9a.6^Q0"%f.T1.I!RQF(^Aa?cJ=KA[%
S1U$'HIso(cQ%!?Zb#8V>*nm5NCg>&a-28CTteN;UY'ne^iM_\[HE2j^E,4H\P#fXj7\J5LA9VRUG_Y7
k-nP]aApY%9F91!i\CJJ=rTd"YE8X%L*G<tPbcP$lC^QGKjb37>!O5@IIX.^_t#,CF3%3GT>n;/dLhg_
!OKJ'#@$O#EVQ$2+Z[f$_^f@/<TRp;GeXs83QC#k=$gQAFbU`6,A424#iq`H[\7#-3Jljt#)'L.CA/t8
c%N8$:Pe8bUSWS&E7[p#<X"+I0anrm[0qF<iGSo=1LL)57-d+MW,Og-\S)7%eeQcWl[>\4Hbk>D"2L+_
o@UP<V-fK5)M$5sUh:/4IhIn/Y%X0D+Ub<]f?#qjFCEc)d/c7(%shfsBa?MTJMoZA18+PgTS&*o9.MSE
H3C9+dEtX3eIX'tG_rA18;3!<?kjuqG/2BREn[>j>;A?q*B+\FSBQ;-0=5Qo)X46R$?BW])\a2sV22AJ
#Z8S+#7]q22[nqU&6WeHJ.W-Bfb2Y9XL'grBhaACN\^7sVBNY+J<u%.LO6,s%eu5>@HPSEooR,C(ZdC9
<C:[_6J2itLQ\A<1aT+O+nb1m^1>`Y[9Hh-V\`tT[;n(0Zk\4m$b;OjfoSeU\oR8E'_He7<Sp4,>seUd
PL7>4`X%.\K%pNIZZ<Z>EaN,_U_LFP4&_'_)JYD2RLUi4:Hfk:rK4BJ!8?V%Li9dk3i%APRt`o8PHM%P
dk?7qNTl/q[\!RXbkXe(dDCl/gRWND]7r47);-mMNZ$VCRkd&JOieAEI;UF:+uR^G,l:G+96/NZF&G$&
Qh3W#E2R3nQ";aOh)E08;T6W5pnNR)\NIF:*_a4)J3i?`SIe"_Yo'ignQHBE3.S<hL(s-'_4"Ra:_3`V
]:td&TKMIQPmT?I#IO_=DQ"Y>IaF/k3*9Qko&A`X!,$o.aoukh0NkCV/u2NO>ODDJUt<7cqSL4.Q)g]>
n2?OJIOs(:X4'7^0;s)[X+i+qChDbo6/L8W(dha2/HHaR@]CQKd^DlWc23fUcd8s1LRA#od,bLaA=tY9
%[e\P\^d2A;DH0'Qt>O[_[LrB6[Gu-D=BptLi>MJOq-RTPZ:@t(5IS]s&&-52"RLd<R^gc/.-i+VrDaJ
6Q6@[J%l)c=[pAUi"53M"Jt!3KQMOEFBH+:CIC7P7WJ(ZM8qa_PVP63*5YmG;YG^90D>2Be)g:e~>
endstream
endobj
xref
0 23
0000000000 65535 f 
0000000009 00000 n 
0000000058 00000 n 
0000000104 00000 n 
0000000162 00000 n 
0000000214 00000 n 
0000000312 00000 n 
0000000415 00000 n 
0000000521 00000 n 
0000000631 00000 n 
0000000727 00000 n 
0000000829 00000 n 
0000000934 00000 n 
0000001043 00000 n 
0000001144 00000 n 
0000001244 00000 n 
0000001346 00000 n 
0000001452 00000 n 
0000001622 00000 n 
0000002002 00000 n 
0000004706 00000 n 
0000005353 00000 n 
0000005614 00000 n 
trailer
<<
/Info 17 0 R
/Size 23
/Root 1 0 R
>>
startxref
7174
%%EOF
