%PDF-1.4
1 0 obj
<<
/Type /Catalog
/Pages 3 0 R
>>
endobj
2 0 obj
<<
/Type /Outlines
/Count 0
>>
endobj
3 0 obj
<<
/Type /Pages
/Count 1
/Kids [18 0 R]
>>
endobj
4 0 obj
[/PDF /Text /ImageB /ImageC /ImageI]
endobj
5 0 obj
<<
/Type /Font
/Subtype /Type1
/BaseFont /Helvetica
/Encoding /MacRomanEncoding
>>
endobj
6 0 obj
<<
/Type /Font
/Subtype /Type1
/BaseFont /Helvetica-Bold
/Encoding /MacRomanEncoding
>>
endobj
7 0 obj
<<
/Type /Font
/Subtype /Type1
/BaseFont /Helvetica-Oblique
/Encoding /MacRomanEncoding
>>
endobj
8 0 obj
<<
/Type /Font
/Subtype /Type1
/BaseFont /Helvetica-BoldOblique
/Encoding /MacRomanEncoding
>>
endobj
9 0 obj
<<
/Type /Font
/Subtype /Type1
/BaseFont /Courier
/Encoding /MacRomanEncoding
>>
endobj
10 0 obj
<<
/Type /Font
/Subtype /Type1
/BaseFont /Courier-Bold
/Encoding /MacRomanEncoding
>>
endobj
11 0 obj
<<
/Type /Font
/Subtype /Type1
/BaseFont /Courier-Oblique
/Encoding /MacRomanEncoding
>>
endobj
12 0 obj
<<
/Type /Font
/Subtype /Type1
/BaseFont /Courier-BoldOblique
/Encoding /MacRomanEncoding
>>
endobj
13 0 obj
<<
/Type /Font
/Subtype /Type1
/BaseFont /Times-Roman
/Encoding /MacRomanEncoding
>>
endobj
14 0 obj
<<
/Type /Font
/Subtype /Type1
/BaseFont /Times-Bold
/Encoding /MacRomanEncoding
>>
endobj
15 0 obj
<<
/Type /Font
/Subtype /Type1
/BaseFont /Times-Italic
/Encoding /MacRomanEncoding
>>
endobj
16 0 obj
<<
/Type /Font
/Subtype /Type1
/BaseFont /Times-BoldItalic
/Encoding /MacRomanEncoding
>>
endobj
17 0 obj 
<<
/CreationDate (D:2003)
/Producer (FedEx Services)
/Title (FedEx Shipping Label)/Creator (FedEx Customer Automation)/Author (CLS Version 5120135)
>>
endobj
18 0 obj
<<
/Type /Page/Parent 3 0 R
/Resources << /ProcSet 4 0 R 
 /Font << /F1 5 0 R 
/F2 6 0 R 
/F3 7 0 R 
/F4 8 0 R 
/F5 9 0 R 
/F6 10 0 R 
/F7 11 0 R 
/F8 12 0 R 
/F9 13 0 R 
/F10 14 0 R 
/F11 15 0 R 
/F12 16 0 R 
 >>
/XObject << /FedExExpress 20 0 R
/ExpressE 21 0 R
/barcode0 22 0 R
>>
>>
/MediaBox [0 0 792 612]
/TrimBox[0 0 792 612]
/Contents 19 0 R
/Rotate 90>>
endobj
19 0 obj
<< /Length 2638
/Filter [/ASCII85Decode /FlateDecode] 
>>
stream
Gat=n9og5P&r,iVr#Z4*OoXf+^PYJ*9pU+FEqD(:.CM%R-(B,iM`%g+@'dlPqL(qM>#_gK&^nII6,2F.
`TjI4O_nSiUEr*]Q#k)m6/$HZBNC\r\1F$_PHmO7WqcL3p3L>N1"N9[-?KY^iBrd1ElB.9\<@\\S23iT
[)JRujS0JUL@;f>c<f<WiPk?U1F@,>hb5GLDrJ0k3nYdL2sd[>,`(I$j/8=?Ftm@\#n?2\i&7dq+$Qcb
P4H6F5A'jKA+_+ub"RfGOYn%9o))0Em_Aea&trhT_[VnhN+_#O(HiZffg&<r0KHf%1%G)$nV9'(8$SR+
Haq*Iqh:?F&Y41oc54Oq&'$b*V3=f)s)8q'L1f@`[5m"KP$b<gU.Hmo,EJ6AU:6[h!NNMn=s9Ig%2Ss8
mH2;^hd+sT',5#+[`c7T&aBi?4*Z53hqs:bmcf2l;D6Y]d"u<ep>*:nMareYJ,KT&F=m_$U4RtS%TeC1
YI<of`,,q]b]qpN+;DJRrNERT+&n)!p5d6KA27#(Velc]NuU%Y#s[L-ZpZ9.S6u+0@].n#H<)F)1-I<?
4b>aT7o\'(H4\Q)3iMZ%-tJ'15*cbs;kO!Ef5Q4S_k0Y/Fd,Li,m9'E>UJ*@^Ns"!`G0\-q!n<q_3#(j
]')_M;/:\5Bgh#Z"=0Ci-W6F6AEif]?`t5dZ0`Y,rNX*DGHS-,%)&/qib.cc`C(]+]DZTjF5l)\GPdb+
Mtphr'6G11Lu\/G1I":_@D3I!pY2V%9h7W=L-?V4iALW574dn]%."q5k6+ZnRBl'AX;3n&q/Dl,4&Wed
]Rf-G$W?/QC"H0-8TcWt4F)S=)saZ4k9Y2al*k.$DRH'orGL*QDe2Q:bj;pq&6KR:&T;lKrdHJCqr?rj
50i8-Ze@V@cp*A*XE6D\H*D7?aB7m@2fd!2/+4.a()%*7^0*&Nl\D$Uf8F$qD$^i'K#;lt=X:ST@d.=)
'nXI1IG<b-%cQ$?23tCo]Bo:<"hO!VN,mPH[q@qiY8CYGDs%G#)?TaO)Z9R,eL?N,)'K2=aY)H'TZk>V
7nYi&27_=WorFa;HhEi`2umX/+NN.V/FUeP"dA(,\5mm+X@2;shO\Dl;r^CHh\S(0FU,uu*MR+IDKMu0
T-cF\.bd0pbRQ:<C96\+FL'qK)%P6GYbX'o67[WL[.pBO@I(.>Durq8nj97>G9hUQX/$@e4^f.I+"C,6
K"&gY1TlnD:R=era_7c_=L!;5^059e_<&cADt)gSm'6k$-!eQ:eX:M:TFV=(Me>m[f6nGC=RJnF\\X%6
=%V#9XS88]>6=.:YQ?dci%!tP0%`q2S.ZGmQm,@AW<)0D8i(L`TlVsA>.X,`KaM:P%Hun*5/h=cZkaeG
nquL0.S(LN@&7->(*u=\icQid1'&1!hH4O.`JU#%kWj]1.!`5O!d%`'pe#C"hr8BKnA\@Ys0U(BZ?D+f
;[%$>1t\ZSLP086fVr09.d_QS.?.dN05DXLHX^1\/$36k=>,*faHb.ZbHgV3BFRluaF`4,>O53MQ+XBO
?lrRpj9YAnfQk"8?EH*;LK5Y%%OQ'N'U@o[8M)ot5dJ47,ONp:Hfe=3"-@U7$\NaS,mQ&Q[FX8%U/%UP
5nZ)*VR3SY)Ia8)dBquM8ORQ;$*:K<$aF*#*,u26>(_OSk;n3`W>N0Q>$,PL5V1V<1+^"+'?V&mQ5V*o
/lrZ)2bCMNM&T(s+lfi.:/2<j1$L;_C9=lD;<`0@KU12.=g]`Y@CfRLA!;f^1DDch"`:%l^k0i46,qji
qMXR<[2,FY])ohtjA]8Z/*T))?dD4^`"LfAa[Ns!Tj<-b>.U6rnH=dg4_"f"Zkf=\*N5/mGtFT#@&5_S
=m<Tda1@)<'W;/cg@]R:f^,NM!Wf0Np.gsi8o'eL7WZ6-aP*r\O+e@6aZZSD"q$ksdOM@&Lb3<2&2pBK
"AJ'n>&/@&kQB7]S9N9,`R\]hCTn@u5RIif7r!IVV1l>.!q]c'^a*]j5bO9!Q5V*/4s6C0ZSC*f)dh*q
$*D$-bFOQ/B/EIR?=*[_Xhd>%q*9iUj3\0t^fkNX&.>s>dmDo!X6.Pp;JRl"cr%(f$^oHpD$d;N&i_pO
iLId1k.Q])-6T^S*G[5aR"n[G75&rH6bkUm`/USt*33=44A)IYGZ4jMelmSN\$ehW9A5XC>tGLqJmEe^
$'-,\k%XX9CTRX$:!WWd;N"=2hb%W3cp$Nl&'0$E)1@e"i'"0r.Hpr/-Z4_I>U;7$2Gh]p@"#[`)1.WJ
imPqP9YYhXL8OD0h$(+BnefHhiM95-5P'/G>1_'LhG5m'`GW<Br7JrHmfudJ=+j:s0_%lbn8;c)E)QlB
6+2Xk)3%ZhB]9E#Wfpb53ZjnZV#Wh@lN8Ut*j$:iP/Y'4jlPe.E-RP`Vb%'3T<Y:LK:e1i`T>4?Z#).o
c#DmZ=bt,oe*mS-h_RR^lI/9t+J)Sr)^PekOtQID!QC+14L=tI'CPkifD\GCj^4WErr0N3r\jXhA7:>=
XRq9kS@olgU8Ir&!/%h?W1Z,Q.3YB[P^^D])'_$<E:fg^NY9CN3O)T"^fD+CMD*@.VAM=Cqt]h:^]""+
B$SLe1jp2m]?A)QF+.Wl<m18jFWPo(s86m-eGfQrDMCm~>
endstream
endobj
20 0 obj
<< /Type /XObject
/Subtype /Image
/Width 118
/Height 49
/ColorSpace /DeviceGray
/BitsPerComponent 8
/Length 461
/Filter [/ASCII85Decode /FlateDecode]
>>stream
Gb"/eJI]R?#XnXkT6A>XKnDbWB"MZEajPpd4]'(^@Rlt"kB"S0$f%?=m=4C;;.$N(jRcYR%sd&l9$Ot^
)&7=L(7-eqqe@.(/SC984-fLXeLZ5qcZ5lAEB55>3@0=k";Rh2hBcQL3&J?5o[cH0bSFN^<;;@41SY9m
c"ZI=Yl#c4)`_"YlmN3%.A.lNS`Ve/Y<%?.7(()/.dB[;k!J[%'%DJ\I?+a7:5oNkY\qES>3<I5bZm(I
%d<@B)8Dbt3pKGclbQk1'iZVs7NM0\o&R*qU>gHu-FrCkh<kHFG*\$M=_sV/-$\JF:e/?>fXA+CCmpDe
dSP6Gcu,\X'AL=a5JC[46G.hp2=U4e^$eo\Q#b*m7C8$-JA(cZ?Y`'C;6JpHePl\$HEC!u^*Qa+6gEMk
[fEV*b.#>pr>-WSf#>h&W?ukkTshY`=/X.66A*;bis/dg@QXXsr8m;~>
endstream
endobj
21 0 obj
<< /Type /XObject
/Subtype /Image
/Width 54
/Height 54
/ColorSpace /DeviceGray
/BitsPerComponent 8
/Length 77
/Filter [/ASCII85Decode /FlateDecode]
>>stream
Gb"0Jd0Tdq$j4oF^U,"HTs9EIE;0AT,_E*LZ%o@7Jl5V;H'Cs=TrqDaH.4Bf#c4OVT;(d#f<GE9~>
endstream
endobj
22 0 obj
<< /Type /XObject
/Subtype /Image
/Width 209
/Height 74
/ColorSpace /DeviceGray
/BitsPerComponent 8
/Length 1453
/Filter [/ASCII85Decode /FlateDecode]
>>stream
Gb"/c6'<0A$j6>*:GZ"ZciD,[<h)Me_f\l6Ys_FhVoeAacgU$]J*MFXq60VkGWZT:pg;?\/aM`-;#WWO
*_.Gm*[LX)OU3'icE8Bf<\9u""<.b4T.?*%@%E,<3peDuFDXF1f*f8eC4"NPEcttpRC=,E$UdBf+725/
bm([_F.B)#ma.`Y&YtmE+bc6([>&AA(^_J-&\=4Yn+M7urmqX(I6t)H.O.9p9D8U1[km)o*Jr/7_it^Q
jn'XY\nKds5E-+RV*k)g6ST)s7A,pnd/q0o#3[l`qcqX)TGbSeOMGku?]_mZTgj7u[ba,OR5]a(T?9Y6
8sO:rlao.YLg(<g?"C#7h=;Yc7$7+TD>EgiaYIb)a19cT;lq<>GHWh+9W?fbTX!SG[14R\,=h+RC%Eg8
X@,ol<.O196hIK9G7=p'+ioec6k2LgcL)\'(>1eP&7[E%jN*mHik:L`G3A[h$rMS5]kMbN&!qnY+(C$)
3?$V\/N-#/^27P_QCol-X?;pGi]C9';93n#@:Z8;QY<oQEMHXbn>:]1M-D"WiA*+PMhmCF5uuL_@`DnK
?YIO-[7GiP+#OCT1DF.#Mn.l6ZU'.ogmZ*3c%Unt$`+q8<qUBSX0YgGN"5"gHJ#2,ird!7+8.c0XYnT6
#c*+XQ^B"]AsVQb_84[-d1rMK9F[Em8f&K91o(uCEt059?P=7!Ft]oNK2`?feOQ+64NL7PI+;CfnV6_j
I6%u2:p=USjX1ABTW5@(^$S/u8.AhI?>YM?i#,?TiTm\"TZ'g*NXnJXire%EOrAQncjjD+G;hnQG-#&X
>J>_'90W`cd$ZR0%lqOb*!Eo4j@\htFOFMX]R=dr7l2q;Jif$T%^fE9*#8WkeT%IOaE7,^6TXH!'OZ&l
EV/^.+Zh[Ue-q->&Tqb%:hAt^g(^k<a%f"e_*CL7_^FoF/^K3J/O5"iic7XZ5ghP-(VX5cKc:pKpNN-I
Jr+(iONS=WqZt]7#)LK=lrZWNM<]fHSVDZS4,,9[5<k\jP3RtaJZW$I<_jkKE?-"Lc],MDV]ct?c<&mj
'5]0jmIs=8:*?@B*(AFtQ8KL:%V`NaN<@Vr?DPn#*T!.K3]%F-obT(2D4]fo(ZqRK%;"Fs7s0_8Tg.V#
_i;p,"h=A4K4PVGgfIHJIf-V&OC*%PJ,kFmXko=V)._.$Tjke/A=4T(/._@Dn5i!9G)#YW)q_I2h<kIP
-T./Xs/-P'Ge"6fE,J^JQchL<ef++>]r5e+#\Y+]caW\fB)\/S`\#CL'?jab2!*S3W19`!D/N(r64jfK
9/1#cOk1gX6EC?f7MZ3,G8eW59DfAsa$r>)nW@B<ZnPB!RJ,%beb'WUW>P4LbIQ&_?upZ&Z`<e`8Aqkp
&lnp#>_No(8iSiqF%NZaiZ$tHB#k2!.`I,W!(:cN\mesS+RKVhja'V2i)^[@k-c,<g#in4i$3j~>
endstream
endobj
xref
0 23
0000000000 65535 f 
0000000009 00000 n 
0000000058 00000 n 
0000000104 00000 n 
0000000162 00000 n 
0000000214 00000 n 
0000000312 00000 n 
0000000415 00000 n 
0000000521 00000 n 
0000000631 00000 n 
0000000727 00000 n 
0000000829 00000 n 
0000000934 00000 n 
0000001043 00000 n 
0000001144 00000 n 
0000001244 00000 n 
0000001346 00000 n 
0000001452 00000 n 
0000001622 00000 n 
0000002002 00000 n 
0000004732 00000 n 
0000005379 00000 n 
0000005640 00000 n 
trailer
<<
/Info 17 0 R
/Size 23
/Root 1 0 R
>>
startxref
7280
%%EOF
